jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://muowdopceqgxjn2b.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/zdyjl33rq6jlv4oo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf8&useSSL=false
jdbc.username=e8xb9fzrp9xtvipd
jdbc.password=p3dmxvjjp2sj7tdi